log4j.rootLogger=DEBUG, InfoAppender, FileAppender

log4j.appender.InfoAppender=org.apache.log4j.ConsoleAppender
log4j.appender.InfoAppender.follow=true
log4j.appender.InfoAppender.Threshold=INFO
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%d %-5p [%t] %c{1}:%L - %m%n

log4j.appender.FileAppender=org.apache.log4j.FileAppender
log4j.appender.FileAppender.File=${LOG_PATH}
#log4j.appender.FileAppender.File=${LOG_DIR}\console.log
log4j.appender.FileAppender.Threshold=INFO
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.append=false
log4j.appender.FileAppender.layout.ConversionPattern=%d %-5p [%t] %c{1}:%L - %m%n

#log4j.appender.DebugFileAppender=org.apache.log4j.FileAppender
#log4j.appender.DebugFileAppender.File=.\debug\${LOG_PATH}
##log4j.appender.DebugFileAppender.File=${LOG_DIR}\console_debug.log
##log4j.appender.DebugFileAppender.MaxFileSize=10MB
##log4j.appender.DebugFileAppender.MaxBackupIndex=10
#log4j.appender.DebugFileAppender.Threshold=DEBUG
#log4j.appender.DebugFileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.DebugFileAppender.append=false
#log4j.appender.DebugFileAppender.layout.ConversionPattern=%d %-5p [%t] %c{1}:%L - %m%n
