# UIFromScratch

./: .gitignore  Dockerfile  ExecuteDockerFile.bat  JenkinsFile  docker-compose.yml  pom.xml  start_docker.bat  stop_docker.bat
src/main/java/com/Salmon/Framework/: BaseLoader.java  BaseTestClass.java
src/main/java/com/Salmon/Modules/: TestSmoke.java
src/main/resources/Localizaion/: Local_TW.properties  Taiwan.properties  news.properties
src/main/resources/Properties/: log4j.properties
src/test/java/com/salmon/Test/: BaseLoaderTest.java  IntradayStocks.java  Practice.java  TestGoogleSearch.java  TestSmoke.java
src/test/resources/: GoogleHome.xml
src/test/resources/CSV/: test1.csv
